heat_template_version: 2013-05-23

description: |
  A template implementation of a resource that provides a MySQL server

parameters:

  flavor:
    description: Rackspace Cloud Server flavor
    type: String 
    default: "2"
    constraints:
    - allowed_values: ["2", "3", "4", "5", "6", "7", "8"]
      description: must be a valid Rackspace Cloud Server flavor.

  server_name:
    description: the instance name
    type: String
    default: MySQL server

  key_name:
    description: Nova keypair name for ssh access to the server
    type: String
    required: true

resources:

  mysql_server: 
    type: "Rackspace::Cloud::Server"
    Metadata :
      "AWS::CloudFormation::Init": 
        config: 
          packages: 
            yum: 
              mysql: []
          services: 
            systemd: 
              httpd:
                enabled: True
                ensureRunning: true 
    properties:
      flavor: { get_param: flavor }
      # only tested on Fedora at the moment
      image: 8378c2cc-8a69-4e28-ac24-a92dea1e0259
      name: { get_param: server_name }
      key_name: { get_param: key_name }

outputs:
  
  public_ip:
    value: { get_attr: [ mysql_server, PublicIp ] }
    description: The public ip address of the server

  private_ip:
    value: { get_attr: [ mysql_server, PrivateIp ] }
    description: The private ip address of the server
