heat_template_version: 2013-05-23

description: |
  HEAT template for installing Wordpress on Windows Server

parameters:

  name:
    type: String
    default: HeatWinResource
    description: Windows Server Name
    constraints:
    - length:
        min: 1
        max: 64
    - allowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
      description: must begin with a letter and contain only alphanumeric characters.
    
  image:
    type: String
    default: Windows Server 2012 (with updates)
    description: Windows Server Image
  
  flavor:
    type: String
    default: "4"
    description: Rackspace Cloud Server flavor
    constraints:
    - allowed_values:
      - "2"
      - "3"
      - "4"
      - "5"
      - "6"
      - "7"
      - "8"
      description: must be a valid Rackspace Cloud Server flavor.
  
  db_name:
    type: String
    default: wordpress
    description: The WordPress database name
    constraints:
    - length:
        min: 1
        max: 64
    - allowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
      description: must begin with a letter and contain only alphanumeric characters.
  
  db_password:
    type: String
    default: verybadpass_123
    description: Database password
    
  db_admin_password:
    type: String
    default: verybadpass_123
    description: Database Admin password


resources:

  rs_windows_server:
    type: "Rackspace::Cloud::WinServer"
    properties:
      name: { get_param: name }
      flavor: { get_param: flavor }
      image: { get_param: image }
      user_data:
        "Fn::Replace":
          - "__dbpass__" : { get_param: db_password }
            "__dbadminpass__": {get_param: db_admin_password }
          - 
            $source = "http://download.microsoft.com/download/7/0/4/704CEB4C-9F42-4962-A2B0-5C84B0682C7A/WebPlatformInstaller_amd64_en-US.msi"
            $destination = "webpi.msi"
            $wc = New-Object System.Net.WebClient
            $wc.DownloadFile($source, $destination)
            Start-Process msiexec -ArgumentList "/i webpi.msi /qn"  -NoNewWindow -Wait
            echo "DBPassword[@]__dbpass__" "DBAdminPassword[@]__dbadminpass__" > test.app
            $tmpprofile = $env:userprofile
            $env:userprofile = "c:\users\administrator"
            $wpicmd = "C:\Program Files\Microsoft\Web Platform Installer\WebPICMD.exe"
            Start-Process  $wpicmd -ArgumentList "/Install /Application:Wordpress@test.app /MySQLPassword:__dbadminpass__ /AcceptEULA /Log:.\wpi.log"  -NoNewWindow -Wait
            $env:userprofile = $tmpprofile


outputs:

  public_ip:
    value: { get_attr: [ rs_windows_server, PublicIp ] }
    description: public IP of the windows server
  
  website_url:
    value:
      str_replace:
        template: http://$ip/wordpress
        params:
          ip: { get_attr: [ rs_windows_server, PublicIp ] }
    description: URL for Wordpress site


