heat_template_version: 2013-05-23

Description: |
  HEAT template for installing Wordpress on Windows Server

Parameters:

  name:
    default: HeatTestResource
    description: Windows Server Name
    type: String
    constraints:
    - length:
        min: 1
        max: 64
    - allowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
      description: must begin with a letter and contain only alphanumeric characters.
    
  image:
    description: Windows Server Image
    type: String
    default: Windows Server 2012 (with updates)
  
  flavor:
    type: String
    default: '4'
    description: Rackspace Cloud Server flavor
    constraints:
    - allowed_values:
      - "2"
      - "3"
      - "4"
      - "5"
      - "6"
      - "7"
      - "8"
      description: must be a valid Rackspace Cloud Server flavor.
  
  DBName:
    type: String
    default: wordpress
    description: The WordPress database name
    constraints:
    - length:
        min: 1
        max: 64
    - allowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
      description: must begin with a letter and contain only alphanumeric characters.
  
  DBPassword:
    description: Database password
    type: String
    default: verybadpass_123
    
  DBAdminPassword:
    description: Database Admin password
    type: String
    default: verybadpass_123


Resources:

  RSWindowsServer:
    Type: "Rackspace::Cloud::WinServer"
    Properties:
      name:
        Ref: name
      flavor:
        Ref: flavor
      image:
        Ref: image
      user_data: { "Fn::Base64" : { "Fn::Join" : ["", [
                  "$source = \"http://download.microsoft.com/download/7/0/4/704CEB4C-9F42-4962-A2B0-5C84B0682C7A/WebPlatformInstaller_amd64_en-US.msi\"\n",
                  "$destination = \"webpi.msi\"\n",
                  "$wc = New-Object System.Net.WebClient\n",
                  "$wc.DownloadFile($source, $destination)\n",
                  "Start-Process msiexec -ArgumentList \"/i webpi.msi /qn\"  -NoNewWindow -Wait\n",
                  "echo \"DBPassword[@]", { "Ref" : "DBPassword" }, "\" \"DBAdminPassword[@]", { "Ref" : "DBAdminPassword" }, "\" > test.app\n",
                  "$tmpprofile = $env:userprofile\n",
                  "$env:userprofile = \"c:\\users\\administrator\"\n",
                  "Start-Process \"C:\\Program Files\\Microsoft\\Web Platform Installer\\WebPICMD.exe\"  -ArgumentList \"/Install /Application:Wordpress@test.app /MySQLPassword:", { "Ref" : "DBAdminPassword" }, " /AcceptEULA /Log:.\\wpi.log\"  -NoNewWindow -Wait\n",
                  "$env:userprofile = $tmpprofile\n"
              ]]}}
Outputs:

  PublicIp:
    Value: { "Fn::GetAtt" : [ "RSWindowsServer", "PublicIp" ] }
    Description: public IP of the windows server
  
  WebsiteURL:
    Value: { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "RSWindowsServer", "PublicIp" ]}, "/wordpress"]] }
    Description: URL for Wordpress site


