heat_template_version: 2013-05-23

description: |
  Example template that creates a Cloud Server attached to a Cloud Network

resources:

  server1:
    type: Rackspace::Cloud::Server
    properties:
      name: rtb-cnw-example-srvr
      image: Ubuntu 13.10 (Saucy Salamander)
      flavor: 1GB Standard Instance
      key_name: rtb-key3
      networks:
      - uuid: "00000000-0000-0000-0000-000000000000"
      - uuid: "11111111-1111-1111-1111-111111111111"
      - uuid: { get_resource: mynet }
      config_drive: "true"
      user_data_format: RAW
      user_data: |
        #cloud-config
        cloud_config_modules:
         - chef
        chef: 
          force_install: false
          install_type: omnibus
          run_list: 
           - "recipe[elasticsearch-rolebook]"
          server_url: "https://manage.opscode.com/organizations/1824145-rackops"
          validation_key: |
            -----BEGIN RSA PRIVATE KEY-----
            <removed>
            -----END RSA PRIVATE KEY-----
          validation_name: 1824145-rackops-validator
          manage_etc_hosts: true
          output: {all: "| tee -a /var/log/cloud-init-output.log"}

  mynet:
    type: Rackspace::Cloud::Network
    properties:
      label: rtb-example-net
      cidr: 172.16.0.0/24
    
