heat_template_version: 2013-05-23

description: |
  A template implementation of a resource that provides a MySQL server

parameters:

  flavor:
    description: Rackspace Cloud Server flavor
    type: String 
    default: "2"
    constraints:
    - allowed_values: ["2", "3", "4", "5", "6", "7", "8"]
      description: must be a valid Rackspace Cloud Server flavor.

  server_name:
    description: the instance name
    type: String
    default: MySQL server

  key_name:
    description: Nova keypair name for ssh access to the server
    type: String
    required: true

resources:

  mysql_server: 
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: { get_param: flavor }
      image: c63e20ad-6e3b-4e0b-943c-95cf3ba6c3a6
      name: { get_param: server_name }
      key_name: { get_param: key_name }
      user_data: |
        yum -y install mysql-server
        chkconfig mysqld on
        service mysqld start

outputs:

  public_ip:
    value: { get_attr: [ mysql_server, PublicIp ] }
    description: The public ip address of the server

  private_ip:
    value: { get_attr: [ mysql_server, PrivateIp ] }
    description: The private ip address of the server
