heat_template_version: 2013-05-23

description: |
 A template to deploy a "trial" demo version of REPOSE on to a cloud server.  This is NOT recommended for use as a production deployment. This is for quick deploy onto a test box. This template performs the setup operations described at http://wiki.openrepose.org/display/REPOSE/Repose+Sandbox  as of Sept 19, 2013

parameters:
  flavor:
    description: Rackspace Cloud Server flavor
    type: String 
    default: "4"
    constraints:
    - allowed_values: ["3", "4", "5", "6", "7", "8"]
      description: must be a valid Rackspace Cloud Server flavor and be large enough to run devstack

  image:
    # currently requires an image id; refactor in-progress
    # to accept image names as well as ids
    type: String
    description: Server image id to use
    default: 23b564c9-c3e6-49f9-bc68-86c7a9ab5018
    constraints:
    # only tested on Ubuntu images so far
    - allowed_values:
      - 25a5f2e8-f522-4fe0-b0e0-dbaa62405c25  # CentOS 6.4
      - e0c3a14d-b1dc-451b-ade4-d419501aa121  # Red Hat Enterprise Linux 6.4
      - 23b564c9-c3e6-49f9-bc68-86c7a9ab5018  # Ubuntu 12.04 LTS (Precise Pangolin)
      - 427e993a-79b4-46b4-a0e6-8adec781a360  # Fedora 18 (Spherical Cow)
      description: must be an ID of a Devstack-supported distro

  server_name:
    description: the instance name
    type: String
    default: REPOSE_Demo_Server

  key_name:
    description: Nova keypair name for ssh access to the server
    type: String
    required: true

resources:
  repose_server: 
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: { get_param: flavor }
      image: { get_param: image }
      name: { get_param: server_name }
      key_name: { get_param: key_name }
      user_data:
        str_replace:
          template: |
            #!/bin/bash -v

            # Install requirements
            image="$image"
            packages="git openjdk-7-jre "
            if [[ $$image == "23b564c9-c3e6-49f9-bc68-86c7a9ab5018" ]]; then
                apt-get install -y $$packages
            else
                yum -y install $$packages
            fi

            # Configure and install REPOSE 
            git clone git://github.com/rackerlabs/repose_contrib.git
            cd repose_contrib/quick_deploy; ./repose.sh install
          params:
            key_name: { get_param: key_name }
            image: { get_param: image }

outputs:
  
  public_ip:
    value: { get_attr: [ repose_server, PublicIp ] }
    description: The public ip address of the server

  private_ip:
    value: { get_attr: [ repose_server, PrivateIp ] }
    description: The private ip address of the server
