heat_template_version: 2013-05-23

description: |
  A template implementation of a resource that provides a Wordpress blog server

parameters:

  flavor:
    description: Rackspace Cloud Server flavor
    type: String 
    default: 1GB Standard Instance
    constraints:
    - allowed_values:
      - 512MB Standard Instance
      - 1GB Standard Instance
      - 2GB Standard Instance
      - 4GB Standard Instance
      - 8GB Standard Instance
      - 15GB Standard Instance
      - 30GB Standard Instance 
      description: must be a valid Rackspace Cloud Server flavor.

  server_name:
    description: the instance name
    type: String
    default: Wordpress Webserver

  key_name:
    description: Nova keypair name for ssh access to the server
    type: String
    required: true
 
  db_host:
    description: The database hostname
    type: String
    default: localhost

  db_name:
    default: wordpress
    description: The WordPress database name
    type: String
    constraints:
    - length:
        min: 1
        max: 64
      description: must be from 1 to 64 characters
    - allowed_pattern: "[a-zA-Z][a-zA-Z0-9]*"
      description: must begin with a letter and contain only alphanumeric characters.

  db_username:
    default: admin
    hidden: true
    description: The WordPress database admin account username
    type: String
    constraints:
    - length:
        min: 1
        max: 16
      description: must be from 1 to 16 characters
    - allowed_pattern: "[a-zA-Z][a-zA-Z0-9]*"
      description: must begin with a letter and contain only alphanumeric characters.

  db_password:
    default: admin
    hidden: true
    description: The WordPress database admin account password
    type: String
    constraints:
    - length:
        min: 1
        max: 41
      description: must be between 1 and 41 characters
    - allowed_pattern: "[a-zA-Z0-9]*"
      description : must contain only alphanumeric characters.

resources:

  wordpress: 
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: { get_param: flavor }
      # only tested on Fedora at the moment
      image: CentOS 6.4
      name: { get_param: server_name }
      key_name: { get_param: key_name }
      user_data:
        str_replace:
          template: |
            #!/bin/bash -v
            yum -y install mysql-server httpd wordpress
            sed -i "/Deny from All/d" /etc/httpd/conf.d/wordpress.conf
            sed -i "s/Require local/Require all granted/" /etc/httpd/conf.d/wordpress.conf
            sed --in-place --e "s/localhost/%dbhost%/" --e "s/database_name_here/%dbname%/" --e "s/username_here/%dbuser%/" --e "s/password_here/%dbpass%/" /usr/share/wordpress/wp-config.php
            /etc/init.d/httpd start
            chkconfig httpd on
            iptables -I INPUT -p tcp --dport 80 -j ACCEPT
            iptables-save > /etc/sysconfig/iptables
          params:
            "%dbhost%": { get_param: db_host }
            "%dbname%": { get_param: db_name }
            "%dbuser%": { get_param: db_username }
            "%dbpass%": { get_param: db_password }

outputs:
  
  public_ip:
    value: { get_attr: [ wordpress, PublicIp ] }
    description: The public ip address of the server

  private_ip:
    value: { get_attr: [ wordpress, PrivateIp ] }
    description: The private ip address of the server

  website_url:
    value:
      str_replace:
        template: http://%ip%/wordpress
        params:
          "%ip%": { get_attr: [ wordpress, PublicIp ] }
    description: URL for Wordpress wiki

